CorrectMe/OpenAIKeyDialog.xaml

<mah:MetroWindow  x:Class="CorrectMe.OpenAIKeyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorrectMe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Width="500" Height="260"                  
        Title="OpenAI API Key" >
    <StackPanel Orientation="Horizontal">
        <Image x:Name="___Images_user_secret_png" Margin="14,18,0,0" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Images/user_secret.png"/>
        <StackPanel Orientation="Vertical"  Margin="10">
            <TextBlock x:Name="textBlock"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="{DynamicResource openAIKey_PopupHeader}" FontSize="13" FontWeight="Bold"/>
            <TextBlock x:Name="textBlock2" Margin="0,10,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" >
            <Run Text="{DynamicResource openAIKey_PopupSubHeader}"/>
            <Hyperlink NavigateUri="https://openai.com/api/" >OpenAI API</Hyperlink>
        </TextBlock>
            <TextBlock x:Name="textBlock3" Margin="0,10,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                   Width="363" ><Run Text="{DynamicResource openAIKey_PopupSubHeader2}"/>
        </TextBlock>
        <Label x:Name="label" Content="{DynamicResource openAIKey_Caption}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSecretKey"  HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>
        <StackPanel Orientation="Horizontal" Margin="10,10,0,0"  HorizontalAlignment="Right">
            <Button x:Name="btnSaveKey" HorizontalAlignment="Left"  VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Padding="2" Click="btnSaveKey_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Images/blue-check.png" Margin="5,0,0,0" Width="24" />
                    <Label Content="{DynamicResource btnSave_Caption}" Margin="0,0,0,0"  HorizontalContentAlignment="Stretch"  FontSize="12" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Padding="2" Click="btnCancel_Click">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/Images/red-cancel.png" Margin="5,0,0,0" Width="24" />
                    <Label Content="{DynamicResource btnCancel_Caption}" Margin="0,0,0,0"  HorizontalContentAlignment="Stretch"  FontSize="12" />
                </StackPanel>
            </Button>
        </StackPanel>
        </StackPanel>
    </StackPanel>
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>

</mah:MetroWindow>
